.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .content {
    flex: 1;
    width: 95%;
    margin-left: 24px;
  }

  .image-banner {
    width: 100%;
    height: 121px;
    padding-bottom: 25px;
    border-radius: 20px;
    filter: brightness(0.3);
    object-fit: cover;
  }

  .banner-container {
    width: 100%;
    height: 121px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
  }

  .image-banner2 {
    width: 100%;
    height: 121px;
    padding-bottom: 25px;
    border-radius: 20px;
    filter: brightness(0.7);
    object-fit: cover;
  }

  .banner-container2 {
    width: 100%;
    height: 121px;
    overflow: hidden;
    border-radius: 20px;
  }

  .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
  }


/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  .container {
  margin: 0px 15px;
  min-height: 0;
}

  .header {
    padding: 30px 0px;
    }

  .nav-list {
    text-transform: uppercase;
  }

  .accueil {
    padding: 0 20px;
}

.gallery-container {
  padding-top: 15px;
}

  .card {
    background-color: #ff6060;
    border-radius: 13px;
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    aspect-ratio: 1;
  }

  .content {
    width: 100%;
    margin-left: 0px;
}

.gallery {
  background-color: white;
  padding: 4px;
}

.nav-list {
  font-size: 13px;
}

.overlay-text {
left: 40%;
font-size: 20px;
text-align: left;
}

.footer {
  margin-top: 35px;
}

}